<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>asyraf9/jquery-mobile @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #362fdc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c9d023; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c9d023; }
    h3 { text-align: center; color: #c9d023; }
    a { color: #c9d023; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/asyraf9/jquery-mobile"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/asyraf9/jquery-mobile/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/asyraf9/jquery-mobile/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/asyraf9/jquery-mobile">jquery-mobile</a>
      <span class="small">by <a href="http://github.com/asyraf9">asyraf9</a></span></h1>

    <div class="description">
      jQuery Mobile Framework - demo of the splitview plugin created.
    </div>

    <h2>Authors</h2>
<p>D. Elmo Peele (Elmo.Peele@gmail.com)<br/>kptdobe (acapt@adobe.com)<br/>Leon Brocard (acme@astray.com)<br/>Alexander Dimitrov (alex_or@abv.bg)<br/>Beau Smith (beau@beausmith.com)<br/>Brandon Aaron (brandon.aaron@gmail.com)<br/>Burin Asavesna (burinasavesna@gmail.com)<br/>hochi (christoph.hochgatterer@gmail.com)<br/>Ben Alman (cowboy@rj3.net)<br/>Dave Penfold (davepenfold@gmail.com)<br/>Douglas Neiner (doug@pixelgraphics.us)<br/>ehynds (eric@hynds.net)<br/>Gabe Hollombe (gabe@avantbard.com)<br/>Kin Blas (jblas@adobe.com)<br/>imjoshdean (jdean47@gmail.com)<br/>Jeffrey Way (jeffrey@jeffrey-way.com)<br/>John Resig (jeresig@gmail.com)<br/>jzaefferer (joern.zaefferer@gmail.com)<br/>John Bender (john.m.bender@gmail.com)<br/>Jonatan Littke (jonatan.littke@gmail.com)<br/>Jonathan Sharp (jonathan@jdsharp.com)<br/>Jordan Dobson (jordan.dobson@madebysquad.com)<br/>Jesse Streb (jstreb@brightcove.com)<br/>Karan Bhangui (karan.bhangui@gmail.com)<br/>Matt Lins (mattlins@gmail.com)<br/>Matt Curry (mcurry@tremormedia.com)<br/>Michael J. Rubinsky (mrubinsk@horde.org)<br/>PattyToland (patty@filamentgroup.com)<br/>Richard Stutfield (rich@stutfield.net)<br/>ossreleasefeed (schalk@ossreleasefeed.com)<br/>Scott González (scott.gonzalez@gmail.com)<br/>scottjehl (scott@scottjehl.com)<br/>wuyuntao (wyt.brandon@gmail.com)<br/>Yuki KODAMA (yuki.kodama@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Asyraf Abdul Rahman (asyraf9@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/asyraf9/jquery-mobile/zipball/master">zip</a> or
      <a href="http://github.com/asyraf9/jquery-mobile/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/asyraf9/jquery-mobile</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/asyraf9/jquery-mobile">asyraf9/jquery-mobile</a>
    </div>

  </div>

  
</body>
</html>
